global
        log 127.0.0.1 local2

defaults
        log     global
        mode    http
        option  httplog
        timeout connect 5000
        timeout client  5000
        timeout server  5000

        stats enable
        stats uri /stats
        stats realm Haproxy\ Statistics
        stats auth ben:%[env(PROXY_STATS_PASSWORD)]

frontend public-frontend
        bind *:80
        mode http

        option forwardfor
        option contstats
        option http-server-close
        option dontlognull

        capture request header X-Forwarded-For len 15
        capture request header content-length len 15
        capture request header user-agent len 64
        capture request header host len 64

        acl path_api path_beg /api
        acl is_root path -i /
        
        http-request redirect code 302 location https://%[hdr(host)]/rooms if is_root
        use_backend api_backend if path_api

        default_backend client_backend

backend client_backend
        option forwardfor except 127.0.0.1
        fullconn 150
        compression algo gzip
        compression type text/html text/plain text/css
        server client client:3030 check

backend api_backend
        option forwardfor except 127.0.0.1
        fullconn 150
        compression algo gzip
        compression type text/plain application/json
        server api api:3000 check
        